<mxfile host="65bd71144e">
    <diagram id="aRvpvsHz5cNKcXbHQScN" name="Page-1">
        <mxGraphModel dx="2131" dy="2770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="c&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2245%22%20y%3D%22560%22%20width%3D%22270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="1320" y="320" width="520" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;server-key.pem&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=#0066CC;" parent="1" vertex="1">
                    <mxGeometry x="1445" y="380" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;server-req.pem&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=#B3FF66;" parent="1" vertex="1">
                    <mxGeometry x="1445" y="540" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;server.pem&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=#66B2FF;" parent="1" vertex="1">
                    <mxGeometry x="1445" y="690" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="-370" width="840" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;server-serq.pem&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=#B3FF66;" parent="1" vertex="1">
                    <mxGeometry x="960" y="-260" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;fontSize=48;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1095" y="125" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1100" y="725"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;server.pem&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=#66B2FF;" parent="1" vertex="1">
                    <mxGeometry x="960" y="-10" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;rootCA.pem&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="540" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;fontSize=36;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="675" y="-115" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;rootCA-key.pem&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=#CC0000;" parent="1" vertex="1">
                    <mxGeometry x="540" y="-270" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-110" y="320" width="520" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;rootCA.pem&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry y="420" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;fontSize=36;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1510" y="490" as="sourcePoint"/>
                        <mxPoint x="1560" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;fontSize=36;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="730" y="280" as="sourcePoint"/>
                        <mxPoint x="145" y="429.99999999999955" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1770" y="415"/>
                            <mxPoint x="1770" y="575"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;fontSize=36;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1280" y="590" as="sourcePoint"/>
                        <mxPoint x="1330" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1380" y="575"/>
                            <mxPoint x="1380" y="-225"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;fontSize=36;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="22" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1280" y="590" as="sourcePoint"/>
                        <mxPoint x="1330" y="540" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;fontSize=36;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="1" source="7" target="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1095.0000000000005" y="-190" as="sourcePoint"/>
                        <mxPoint x="1095.0000000000005" y="-10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1095" y="-100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1085" y="-110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;fontSize=36;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="10" target="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="-75" as="sourcePoint"/>
                        <mxPoint x="890" y="-125" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="850" y="-235"/>
                            <mxPoint x="850" y="-100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Client&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="67.5" y="800" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Server&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="1512.5" y="800" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;CA&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="812.5" y="100" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="step1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=48;" parent="1" vertex="1">
                    <mxGeometry x="1800" y="470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="step3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=48;" parent="1" vertex="1">
                    <mxGeometry x="1430" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="step4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=48;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="-90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="step5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=48;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="step6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=48;" parent="1" vertex="1">
                    <mxGeometry x="220" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=48;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="570" as="sourcePoint"/>
                        <mxPoint x="1300" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="https" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=48;" parent="1" vertex="1">
                    <mxGeometry x="840" y="600" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="step2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="480" y="-140" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
